{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "forum",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cosmo",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1684916830285,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Topic"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Zjg3N2Y0NTEwYWFjZGZmMmFjODUwMjAxZWZmOWVmMWVlN2Y4NTIzMGY0NmEzMzFmNTgzMmVhZDBhZjc3MjE2ODExMGEyNWExNGVjNGQ1OGExY2Y5OGJjYWFjNTM1YzZjNjYzNjQxYzgzMDExZDRkYzEyY2FmMTBhZWIxM2QzN2I=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1684922183000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "org.formation.forum",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
